PORT=7260
#REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_SERVER_URL=https://arcaneuniverse.com

REACT_APP_ADMIN_WALLET=0xb3052499968D1e06B48fdaDf073aff46D0EFF25b

REACT_APP_PUBLIC_VAPID_KEY=BPBcNP9ZuD5Dk-IeFA8Uz5Sbemi3S2NjLDKW_iedPu7rASN1ZpNuL9Pin3iDSdU--kpAgyzUL4qATc0xFQajpDg

REACT_APP_RECAPTCHA_SITE_KEY=6LdgszgdAAAAAJhpbhwPFRN8M0ENz4swydQiDsTq
REACT_APP_RECAPTCHA_SECRET_KEY=6LdgszgdAAAAAJHJmesSB6KcfHDi7gMkBgiTffu2

GENERATE_SOURCEMAP=false
